<component name="libraryTable">
  <library name="Leiningen: com.ibm.watson.developer_cloud/document-conversion:3.8.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/ibm/watson/developer_cloud/document-conversion/3.8.0/document-conversion-3.8.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>